# courseDB

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppApplication.java  AppConfiguration.java
src/main/java/com/example/core/: Course.java  Student.java
src/main/java/com/example/dao/: CourseDAO.java  StudentDAO.java
src/main/java/com/example/resources/: ChangeName.java  CourseResources.java  Requests.java  StudentResources.java
src/main/resources/: config.yml
