group 'com.thesemicolonguy'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-http2', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    compile 'mysql:mysql-connector-java:5.1.36'
}

mainClassName = "AppApplication"

project.ext {
    configPath = "$rootProject.projectDir/src/main/resources"
}

run {
    args 'server', configPath + 'config.yml'
}

//task migrate {
//    args 'db migrate', configPath + 'config.yml'
//}